version(1);
project_name = "Compiler.exe";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
"*.project",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
             }, },
 { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { "build/Compiler.exe", .os = "win"   },
             }, },
 { .name = "debug",
   .out = "*debug*", .footer_panel = true, .save_dirty_files = false,
   .cmd = {{ "P:/debuggers/remedybg_0_3_0_7/remedybg.exe D:/compilers/CishCompiler/build/Compiler.exe", .os = "win" },
			}, },
};
fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";

